AIRTABLE_API_TOKEN=your_airtable_token_here
AIRTABLE_TOKEN_ID=your_token_id_here
AIRTABLE_BASE_ID=your_base_id_here

# Table IDs
TEACHERS_TABLE_ID=your_teachers_table_id
FORMS_TABLE_ID=your_forms_table_id
CASE_CONFERENCES_TABLE_ID=your_case_conferences_table_id
GUARDIANS_TABLE_ID=your_guardians_table_id
DOCUMENT_LIBRARY_TABLE_ID=your_document_library_table_id
ADMIN_SETTINGS_TABLE_ID=your_admin_settings_table_id
USERS_TABLE_ID=your_users_table_id
STUDENTS_TABLE_ID=your_students_table_id